server.port=8087

spring.datasource.url= jdbc:mysql://localhost:3306/krg_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= krg
spring.datasource.password= krg

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
